{
    "type": "application",
    "description": "Realtors App",
    "keywords": ["neo4j","graph","api","client","rest"],
    "authors": [
        {"name": "Robert Gunze", "email": "robert.gunze@empalla.co.tz", "homepage": "http://empalla.co.tz"}
    ],
    "require": {
        "php": "~5.5",
        "silex/silex": "~2.0",
        "twig/twig": "~1.1",
        "graphaware/neo4j-php-client": "^4.4",
        "irazasyed/telegram-bot-sdk": "^2.0"
    },
    "autoload": {
    "psr-4": {
        "RealtorsApp\\": "src/RealtorsApp/"
    }
   }
}
